{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-98d9cd5c-4695-4515-9dab-1eec4f3fcabf;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}